name=STC3115
version=0.1.0
author=Alwin Arrasyid<alwin.ridd@gmail.com>,Andri Yadi<an.dri@me.com>
maintainer=DycodeX Team<x@dycode.com>
sentence=Arduino library for STC3115 battery gauge by STMicroelectronics.
paragraph=This library ports the C-based generic driver so that it can be used with Arduino IDE or PlatformIO.
category=Sensors
url=https://github.com/dycodex/STC3115-Arduino

